[CONSOLES]
consoleList = GAMES,APPS,MAME,CPS,FINALBURN ALPHA,DAPHNE,GAME BOY,GAME BOY COLOR,GAME BOY ADVANCE,GAME & WATCH,GAME GEAR,ATARI LYNX,NEO GEO POCKET,WONDERSWAN,POKEMON MINI,SUPERVISION,NES,SNES,VIRTUAL BOY,SEGA SG-1000,MASTER SYSTEM,SEGA GENESIS,SEGA CD,SEGA 32X,ATARI 2600,ATARI 5200,ATARI 7800,INTELLIVISION,COLECOVISION,NEO GEO,PC ENGINE,PC ENGINE CD,PLAYSTATION,ZX SPECTRUM,AMSTRAD CPC,COMMODORE 64,MSX,AMIGA,DOOM,QUAKE,DOS,SCUMMVM,PICO-8,TIC-80

[GAMES]
execs = #
romDirs = /media/data/apps/,/media/sdcard/apps/
romExts = .opk
category = games

[APPS]
execs = #
romDirs = /media/data/apps/,/media/sdcard/apps/,/media/data/local/home/.simplemenu/apps/
romExts = .opk,.fgl
category = applications

[MAME]
execs = /media/data/apps/retroarch_rg350_MAME2003.opk,/media/data/apps/retroarch_rg350_MAME2003_PLUS.opk,/media/data/apps/fba-multi.opk,/media/data/local/share/xmame/sm_bridge/romset.84,/media/data/local/share/xmame/sm_bridge/romset.69,/media/data/local/share/xmame/sm_bridge/romset.52
romExts = .zip
romDirs = /media/sdcard/roms/ARCADE/
aliasFile = /media/data/local/home/.simplemenu/alias.txt
onlyFileNamesNoPathOrExtension = no
scaling = 0

[CPS]
execs = /media/data/apps/retroarch_rg350_CPS1.opk,/media/data/apps/retroarch_rg350_CPS2.opk,/media/data/apps/fba-multi.opk
romDirs = /media/sdcard/roms/CPS/
romExts = .zip
aliasFile = /media/data/local/home/.simplemenu/alias.txt
scaling = 0

[FINALBURN ALPHA]
execs = /media/data/apps/fba-multi.opk
romDirs = /media/sdcard/roms/FBA/
romExts = .zip
aliasFile = /media/data/local/home/.simplemenu/alias.txt
onlyFileNamesNoPathOrExtension = no
scaling = 0

[DAPHNE]
execs = /media/data/apps/Daphne_2015-05-07.opk
romDirs = /media/sdcard/roms/DAPHNE/
romExts = .zip,.ZIP
aliasFile = /media/data/local/home/.simplemenu/alias.txt
onlyFileNamesNoPathOrExtension = no
scaling = 0

[GAME BOY]
execs = /media/data/apps/retroarch_rg350_GB.opk,/media/data/apps/retroarch_rg350_GB_gear.opk
romDirs = /media/sdcard/roms/GB/
romExts = .gb,.gz,.zip,.7z
scaling = 1

[GAME BOY COLOR]
execs = /media/data/apps/retroarch_rg350_GBC.opk,/media/data/apps/retroarch_rg350_GBC_gear.opk
romDirs = /media/sdcard/roms/GBC/
romExts = .gbc,.zip,.7z
scaling = 1

[GAME BOY ADVANCE]
execs = /media/data/apps/retroarch_rg350_GBA_gpSP.opk,/media/data/apps/retroarch_rg350_GBA_mGBA.opk,/media/data/apps/regba_rg350_odbeta.opk
romDirs = /media/sdcard/roms/GBA/
romExts = .gba,.zip,.7z
scaling = 1

[GAME & WATCH]
execs = /media/data/apps/retroarch_rg350_GW.opk
romExts = .mgw,.zip,.7z
romDirs = /media/sdcard/roms/GW/
scaling = 1

[GAME GEAR]
execs = /media/data/apps/retroarch_rg350_GG.opk,/media/data/apps/retroarch_rg350_GG_gearsys.opk
romDirs = /media/sdcard/roms/GG/
romExts = .zip,.gg,.7z
scaling = 1

[ATARI LYNX]
execs = /media/data/apps/retroarch_rg350_LYNX.opk
romDirs = /media/sdcard/roms/LYNX/
romExts = .zip,.lnx,.7z
scaling = 1

[NEO GEO POCKET]
execs = /media/data/apps/retroarch_rg350_NGP.opk
romDirs = /media/sdcard/roms/NGP/
romExts = .ngp,.ngc,.7z
scaling = 1

[WONDERSWAN]
execs = /media/data/apps/retroarch_rg350_WS.opk
romDirs = /media/sdcard/roms/WSC/
romExts = .ws,.wsc,.7z
scaling = 1

[POKEMON MINI]
execs = /media/data/apps/retroarch_rg350_POKEMINI.opk
romDirs = /media/sdcard/roms/POKEMINI/
romExts = .min,.zip,.7z
scaling = 1

[SUPERVISION]
execs = /media/data/apps/retroarch_rg350_SUPERVISION.opk
romDirs = /media/sdcard/roms/SUPERVISION/
romExts = .sv,.7z
scaling = 1

[NES]
execs = /media/data/apps/retroarch_rg350_FC_FCEUmm.opk,/media/data/apps/retroarch_rg350_FC_QuickNES.opk
romDirs = /media/sdcard/roms/FC/
romExts = .zip,.nes,.7z
scaling = 0

[SNES]
execs = /media/data/apps/retroarch_rg350_SFC_S9x2005.opk,/media/data/apps/retroarch_rg350_SFC_S9x2005Plus.opk,/media/data/apps/PocketSNES_new.opk
romDirs = /media/sdcard/roms/SFC/
romExts = .smc,.sfc,.zip,.7z
scaling = 0

[VIRTUAL BOY]
execs = /media/data/apps/vbemu_gcw0.opk,/media/data/apps/retroarch_rg350_VB.opk
romDirs = /media/sdcard/roms/VB/
romExts = .vb,.vboy,.bin,.zip,.7z
scaling = 0

[SEGA SG-1000]
execs = /media/data/apps/retroarch_rg350_SG1000.opk,/media/data/apps/retroarch_rg350_SG1000_gearsys.opk
romDirs = /media/sdcard/roms/SG1000/
romExts = .zip,.sg,.7z
scaling = 0

[MASTER SYSTEM]
execs = /media/data/apps/retroarch_rg350_SMS_Gen.opk,/media/data/apps/retroarch_rg350_SMS_Pic.opk,/media/data/apps/retroarch_rg350_SMS_gearsys.opk
romDirs = /media/sdcard/roms/SMS/
romExts = .zip,.sms,.7z
scaling = 0

[SEGA GENESIS]
execs = /media/data/apps/retroarch_rg350_MD_Gen.opk,/media/data/apps/retroarch_rg350_MD_Pic.opk
romDirs = /media/sdcard/roms/MD/
romExts = .zip,.bin,.smd,.md,.7z
scaling = 0

[SEGA CD]
execs = /media/data/apps/retroarch_rg350_SEGACD.opk,/media/data/apps/retroarch_rg350_SEGACD_Pic.opk
romDirs = /media/sdcard/roms/SEGACD/
romExts = .cue,.chd
scaling = 0

[SEGA 32X]
execs = /media/data/apps/retroarch_rg350_32X_Picodrive.opk
romDirs = /media/sdcard/roms/32X/
romExts = .zip,.32x,.7z
scaling = 0

[ATARI 2600]
execs = /media/data/apps/retroarch_rg350_A2600.opk
romDirs = /media/sdcard/roms/A2600/
romExts = .bin,.a26,.7z
scaling = 0

[ATARI 5200]
execs = /media/data/apps/retroarch_rg350_A5200.opk
romDirs = /media/sdcard/roms/A5200/
romExts = .bin,.a52,.7z
scaling = 0

[ATARI 7800]
execs = /media/data/apps/retroarch_rg350_A7800.opk
romDirs = /media/sdcard/roms/A7800/
romExts = .bin,.a78,.7z
scaling = 0

[INTELLIVISION]
execs = /media/data/apps/jzIntv.opk
romDirs = /media/sdcard/roms/INTELLI/
romExts = .int
scaling = 0

[COLECOVISION]
execs = /media/data/apps/ColecoD_2013-06-15-launcher.opk
romDirs = /media/sdcard/roms/COLECO/
romExts = .rom,.col
scaling = 0

[NEO GEO]
execs = /media/data/apps/retroarch_rg350_NEOGEO.opk
romDirs = /media/sdcard/roms/NEOGEO/
romExts = .zip,.7z
aliasFile = /media/data/local/home/.simplemenu/alias.txt
scaling = 0

[PC ENGINE]
execs = /media/data/apps/retroarch_rg350_PCE.opk
romDirs = /media/sdcard/roms/PCE/
romExts = .pce,.tg16,.cue,.7z
scaling = 0

[PC ENGINE CD]
execs = /media/data/apps/retroarch_rg350_PCECD.opk
romDirs = /media/sdcard/roms/PCECD/
romExts = .pce,.tg16,.cue,.chd
scaling = 0

[PLAYSTATION]
execs = /media/data/apps/pcsx4all_rg350_odbeta.opk
romDirs = /media/sdcard/roms/PS/
romExts = .mdf,.zip,.pbp,.cue,.bin,.img,.ccd,.sub,.chd
scaling = 0

[ZX SPECTRUM]
execs = /media/data/apps/retroarch_rg350_ZX.opk
romDirs = /media/sdcard/roms/ZX/
romExts = .tzx,.tap,.z80,.rzx,.scl,.trd,.dsk,.zip,.7z

[AMSTRAD CPC]
execs = /media/data/apps/retroarch_rg350_CPC.opk,/media/data/apps/retroarch_rg350_CPC_Croco.opk
romDirs = /media/sdcard/roms/AMSTRAD/
romExts = .dsk,.sna,.tap,.cdt,.voc,.cpr,.m3u,.zip,.7z

[COMMODORE 64]
execs = /media/data/apps/retroarch_rg350_C64.opk,/media/data/apps/retroarch_rg350_C64_Frodo.opk
romDirs = /media/sdcard/roms/C64/
romExts = .crt,.d64,.t64,.bin,.7z,.zip

[MSX]
execs = /media/data/apps/retroarch_rg350_MSX_Blue.opk,/media/data/apps/retroarch_rg350_MSX_fMSX.opk
romDirs = /media/sdcard/roms/MSX/
romExts = .rom,.ri,.mx1,.mx2,.col,.dsk,.cas,.sg,.sc,.m3u,.zip,.7z

[AMIGA]
execs = /media/data/apps/retroarch_rg350_AMIGA.opk
romDirs = /media/sdcard/roms/AMIGA/
romExts = .adf,.zip,.cue,.chd,.iso,.adz,.dms,.fdi,.ipf,.hdf

[DOOM]
execs = /media/data/apps/retroarch_rg350_PRBOOM.opk
romDirs = /media/sdcard/roms/DOOM/DOOM/,/media/sdcard/roms/DOOM/DOOM2/
romExts = .wad,.zip,.7z

[QUAKE]
execs = /media/data/apps/retroarch_rg350_QUAKE.opk
romDirs = /media/sdcard/roms/QUAKE/
romExts = .pak,.zip,.7z

[DOS]
execs = /media/data/apps/retroarch_rg350_DOSBOX.opk
romDirs = /media/sdcard/roms/DOSBOX/
romExts = .zip,.dosz,.exe,.com,.bat,.iso,.cue,.vhd,.m3u,.7z

[SCUMMVM]
execs = /media/data/apps/retroarch_rg350_SCUMMVM.opk
romDirs = /media/sdcard/roms/SCUMMVM/
romExts = .svm
aliasFile = /media/data/local/home/.simplemenu/alias.txt

[PICO-8]
execs = /media/data/apps/tac08.opk
romDirs = /media/sdcard/roms/PICO8/
romExts = .png,.p8

[TIC-80]
execs = /media/data/apps/retroarch_rg350_TIC80.opk
romDirs = /media/sdcard/roms/TIC80/
romExts = .tic,.7z
aliasFile = /media/data/local/home/.simplemenu/alias.txt

