; Name......: Megapixels
; Version...:
; Author....: Weston Campbell <westoncampbell@gmail.com>
; Website...: https://github.com/jctots/sm-theme-megapixels
; Notes.....: Fork of https://github.com/westoncampbell/sm-theme-megapixels
; ..........: Theme created using assets from ehettervik's
; ..........: "Regular Pixel" theme for EmulationStation / RetroPie
; ..........: https://github.com/ehettervik/es-theme-pixel
; ..........: Some assets were borrowed from other various sources
; ..........: Tested with SimpleMenu 10

[GENERAL]
;Font for menu items
font = resources/general/Pmc.ttf
font_outline = 0
font_size = 20

;Font for the game count shown on the section "logos"
game_count_font = resources/general/Pmc.ttf
game_count_font_size = 30
game_count_font_color = FFFFFF
game_count_x = 160
game_count_y = 210
game_count_alignment = 1

;Font for text1 and text2
textX_font = resources/general/Pmc.ttf

;Game List
game_list_alignment = 0
game_list_x = 12
game_list_y = 39
game_list_w = 96
transparent_shading = 1
items = 13
items_separation = 12

;Game art
art_x = 120
art_y = 8
art_max_w = 192
art_max_h = 144
art_text_distance_from_picture = 10
art_text_line_separation = 14
art_text_font_size = 24

;System Picture
system_w = 80
system_h = 60
system_x = 230
system_y = 90

;Section Name
text1_font_size = 36
text1_x = 12
text1_y = 19
text1_alignment = 0

;Game Count
text2_font_size = 16
text2_x = 63
text2_y = 208
text2_alignment = 1

;Fullscreen Mode
fullscreen_footer_on_top = 0
game_list_position_in_full = 27
items_in_fullscreen_mode = 14
colorful_fullscreen_menu = 0

;Miscelaneous
favorite_indicator = resources/general/favorite.png
display_section_group_name = 1
display_game_count = 1

;If a section is missing a value, it will try to find it in the default section
[DEFAULT]
;Color of the font used for items in menu mode
items_font_color = FFFFFF
;Color used for shading items in menu mode, if transparent_shading is not enabled
selected_item_background_color = 272323
;Color of the font used for selected items in menu mode
selected_item_font_color = FFD800
;Game art font color
art_font_color = FFFFFF
;Background color to apply if colorful_fullscreen_menu is enabled
fullscreen_menu_background_color = 404040
;Color of the font used for items in the fullscreen menu
fullscreen_menu_font_color = FFFFFF
;Section logo
logo = none
;Section system picture
system = none
;Section background
background = resources/general/back3.png

[FAVORITES]
name = FAVORITES
logo = resources/favorites/logo.png
system = resources/favorites/system.png

[PICO-8]
name = PICO-8
logo = resources/pico8/logo.png
system = resources/pico8/system.png

[GAME & WATCH]
name = GAME & WATCH
logo = resources/gw/logo.png
system = resources/gw/system.png

[COLECOVISION]
name = COLECOVISION
logo = resources/colecovision/logo.png
system = resources/colecovision/system.png

[ZX SPECTRUM]
name = ZX SPECTRUM
logo = resources/spectrum/logo.png
system = resources/spectrum/system.png

[MSX]
name = MSX
logo = resources/msx/logo.png
system = resources/msx/system.png

[COMMODORE 64]
name = COMMODORE 64
logo = resources/c64/logo.png
system = resources/c64/system.png

[AMSTRAD CPC]
name = AMSTRAD CPC
logo = resources/amstrad/logo.png
system = resources/amstrad/system.png

[ATARI LYNX]
name = ATARI LYNX
logo = resources/atarilynx/logo.png
system = resources/atarilynx/system.png

[ATARI 2600]
name = ATARI 2600
logo = resources/atari2600/logo.png
system = resources/atari2600/system.png

[ATARI 7800]
name = ATARI 7800
logo = resources/atari7800/logo.png
system = resources/atari7800/system.png

[ATARI 800]
name = ATARI 800
logo = resources/atari800/logo.png
system = resources/atari800/system.png

[ATARI ST]
name = ATARI ST
logo = resources/atarist/logo.png
system = resources/atarist/system.png

[AMIGA]
name = AMIGA
logo = resources/amiga/logo.png
system = resources/amiga/system.png

[GAME BOY]
name = GB
logo = resources/gb/logo.png
system = resources/gb/system.png

[GAME BOY COLOR]
name = GBC
logo = resources/gbc/logo.png
system = resources/gbc/system.png

[GAME BOY ADVANCE]
name = GBA
logo = resources/gba/logo.png
system = resources/gba/system.png

[NES]
name = NES
logo = resources/nes/logo.png
system = resources/nes/system.png

[SNES]
name = SNES
logo = resources/snes/logo.png
system = resources/snes/system.png

[GAME GEAR]
name = GG
logo = resources/gamegear/logo.png
system = resources/gamegear/system.png

[MASTER SYSTEM]
name = MS
logo = resources/mastersystem/logo.png
system = resources/mastersystem/system.png

[SEGA GENESIS]
name = GENESIS
logo = resources/genesis/logo.png
system = resources/genesis/system.png

[SEGA CD]
name = SEGA CD
logo = resources/segacd/logo.png
system = resources/segacd/system.png

[SEGA 32X]
name = SEGA 32X
logo = resources/32x/logo.png
system = resources/32x/system.png

[PLAYSTATION]
name = PSX
logo = resources/psx/logo.png
system = resources/psx/system.png

[PC ENGINE]
name = PC ENGINE
logo = resources/pcengine/logo.png
system = resources/pcengine/system.png

[PC ENGINE CD]
name = PC ENGINE CD
logo = resources/pcenginecd/logo.png
system = resources/pcenginecd/system.png

[NEO GEO POCKET]
name = NGP
logo = resources/ngp/logo.png
system = resources/ngp/system.png

[NEO GEO POCKET COLOR]
name = NGPC
logo = resources/ngpc/logo.png
system = resources/ngpc/system.png

[NEO GEO]
name = NEO GEO
logo = resources/neogeo/logo.png
system = resources/neogeo/system.png

[MAME]
name = M.A.M.E.
logo = resources/mame/logo.png
system = resources/mame/system.png

[FINALBURN ALPHA]
name = FINALBURN ALPHA
logo = resources/fba/logo.png
system = resources/fba/system.png

[DAPHNE]
name = DAPHNE
logo = resources/daphne/logo.png
system = resources/daphne/system.png

[WONDERSWAN]
name = WONDERSWAN
logo = resources/wonderswan/logo.png
system = resources/wonderswan/system.png

[FAMICOM]
name = FAMICOM
logo = resources/famicom/logo.png
system = resources/famicom/system.png

[FAMICOM DISK SYS]
name = FDS
logo = resources/fds/logo.png
system = resources/fds/system.png

[SATELLAVIEW]
name = SATELLAVIEW
logo = resources/satellaview/logo.png
system = resources/satellaview/system.png

[SUFAMI TURBO]
name = SUFAMI TURBO
logo = resources/sufamiturbo/logo.png
system = resources/sufamiturbo/system.png

[SUPER FAMICOM]
name = SFC
logo = resources/sfc/logo.png
system = resources/sfc/system.png

[MEGA DRIVE]
name = MEGA DRIVE
logo = resources/megadrive/logo.png
system = resources/megadrive/system.png

[TURBOGRAFX-16]
name = TURBOGRAFX-16
logo = resources/tg16/logo.png
system = resources/tg16/system.png

[TURBOGRAFX-CD]
name = TURBOGRAFX-CD
logo = resources/tgcd/logo.png
system = resources/tgcd/system.png

[SUPERGRAFX]
name = SUPERGRAFX
logo = resources/pcenginesgfx/logo.png
system = resources/pcenginesgfx/system.png

[SG-1000]
name = SG-1000
logo = resources/sg1000/logo.png
system = resources/sg1000/system.png

[WONDERSWAN COLOR]
name = WONDERSWAN COLOR
logo = resources/wonderswancolor/logo.png
system = resources/wonderswancolor/system.png

[SCUMMVM]
name = SCUMM VM
logo = resources/scummvm/logo.png
system = resources/scummvm/system.png

[VECTREX]
name = VECTREX
logo = resources/vectrex/logo.png
system = resources/vectrex/system.png

[POKEMINI]
name = POKEMINI
logo = resources/pokemini/logo.png
system = resources/pokemini/system.png

[GAMES]
name = GAMES
logo = resources/games/logo.png
system = resources/games/system.png

[APPS]
name = APPS
logo = resources/apps/logo.png
system = resources/apps/system.png
